<!DOCTYPE html>

<html>
  <head>
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .red {
        background-color: #dc3545;
        flex:1;
      }

      .blue {
        background-color: #007bff;
        flex:1;
      }

      .green {
        background-color: #28a745;
        flex:1;
      }

      .yellow {
        background-color: #ffc107;
      }

      .gray,
      .grey {
        background-color: #6c757d;
      }

      main {
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: row;
        /* You may add additional code here, if you need. */
      }

      /* Add whatever CSS you need below to reference the elements you create in your HTML. */
    </style>
  </head>
  <body>
    <main>
     <div class="red"></div>
      <div class="blue"></div>
      <div class="green"></div>
    </main>
  </body>
</html>
