<!DOCTYPE html>

<html>
  <head>
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .red {
        background-color: #dc3545;
        flex:1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .blue {
        background-color: #007bff;
        flex:2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }

      .green {
        background-color: #28a745;
      }

      .yellow {
        background-color: #ffc107;
      }

      .gray,
      .grey {
        background-color: #6c757d;
      }

      main {
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
        /* You may add additional code here, if you need. */
      }

      /* Keep this code; the circles in the design are meant to be this size, shape, and color. */
      .circle {
        width: 50px;
        height: 50px;
        background-color: #333;
        border-radius: 25px;
      }

      /* Add whatever CSS you need below to reference the elements you create in your HTML. */
    </style>
  </head>
  <body>
    <main>
      <!-- Add the appropriate <div> elements here. -->
      <div class="red">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="blue">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        </div>
    </main>
  </body>
</html>
