<!DOCTYPE html>

<html>
  <head>
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        padding: 10px;
        text-align: center;
      }

      main {
        width: 960px;
        margin: 0 auto;
      }

      a:link {
        color: #1565c0;
        text-decoration: none;
      }

      a:visited {
        color: #1565c0;
      }

      a:hover {
        text-decoration: underline;
      }

      li {
        font-size: 1.2em;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Introduction to Web frontend</h1>
    </header>
    <main>
      <h2><a href="part1/index.html">Part 1: Currency Conversion</a></h2>
      <h2>Part 2: Responsive Grid Layouts</h2>
      <ul>
        <li>
          <a href="part2/a.html">Part 2a</a>
        </li>
        <li>
          <a href="part2/b.html">Part 2b</a>
        </li>
        <li>
          <a href="part2/c.html">Part 2c</a>
        </li>
        <li>
          <a href="part2/d.html">Part 2d</a>
        </li>
        <li>
          <a href="part2/e.html">Part 2e</a>
        </li>
      </ul>
    </main>
  </body>
</html>
